{
    "name": "ariatemplates-doc",
    "version": "0.0.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/ariatemplates/ariadoc.git"
    },
    "dependencies": {
        "colors": "",
        "mysql": "~2.0.0-alpha2",
        "wrench": "~1.3.9",
        "marked": "~0.1.5",
        "markdown_conrefs": "~1.2.3"
    }
}